2a60927148abd1d33b818b535e306557
::res://::1686737385
default_env.tres::Environment::-1::1686690028::0::1::::<><>::
icon.png::CompressedTexture2D::8213270149396593746::1686689890::1686737385::1::::<><>::
README.md::TextFile::-1::1686664927::0::1::::<><>::
top_lamp_base.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
VERSION.md::TextFile::-1::1686664927::0::1::::<><>::
::res://3DModels/::1686737637
achives_text.obj::Mesh::946260775177625826::1686664926::1686737388::1::::<><>::
Alpha_Body_MAT.material::StandardMaterial3D::-1::1686664925::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1686664925::0::1::::<><>::
back_text.obj::Mesh::1824124446537560901::1686664926::1686737388::1::::<><>::
balon.obj::Mesh::5980413868205305870::1686664926::1686737388::1::::<><>::uid://gbebvplhdpb2
Balon.png::CompressedTexture2D::423443220018923425::1686664925::1686737634::1::::<><>::
boots.obj::Mesh::4901013065185774359::1686664926::1686737388::1::::<><>::
car.fbx::PackedScene::4356328149170285828::1686664926::1686737445::1::::<><>::
car.png::CompressedTexture2D::5712457181768632604::1686664926::1686737384::1::::<><>::
Ch15_body.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
chair.obj::Mesh::2278000474779640047::1686664926::1686737388::1::::<><>::
clip.obj::Mesh::5970972204282582663::1686664926::1686737388::1::::<><>::
colors.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
conserva_fish1.obj::Mesh::4170304466214003954::1686664926::1686737388::1::::<><>::
conserva_fish_open.obj::Mesh::4416099486712869466::1686664926::1686737393::1::::<><>::
credits_data.obj::Mesh::9213558311442323902::1686664926::1686737393::1::::<><>::
credits_text.obj::Mesh::2169530197433378511::1686664926::1686737392::1::::<><>::
desk_lamp.obj::Mesh::8927750891914470924::1686664926::1686737392::1::::<><>::
folder_with_papers.obj::Mesh::6764019107135578866::1686664926::1686737392::1::::<><>::
gates1.obj::Mesh::5813757005042107988::1686664926::1686737392::1::::<><>::
key.obj::Mesh::6816071912297748775::1686664926::1686737391::1::::<><>::
key_Diff.png::CompressedTexture2D::4232158726189994279::1686664926::1686737384::1::::<><>::
key_Norm.png::CompressedTexture2D::8001370459523164325::1686664926::1686737384::1::::<><>::
lamp.fbx::PackedScene::780756097567352392::1686664926::1686737445::1::::<><>::
leafs_materials.tres::StandardMaterial3D::-1::1686690030::0::1::::<><>::
left_boot.obj::Mesh::4566866708956788989::1686664926::1686737391::1::::<><>::
luck.fbx::PackedScene::8928222823464419249::1686664926::1686737432::1::::<><>::
luck.obj::Mesh::2126697958162905845::1686664926::1686737391::1::::<><>::
MainMetal.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
maze.obj::Mesh::4350078771154692782::1686664926::1686737391::1::::<><>::
Mutant Run (1).fbx::PackedScene::4439668486963662365::1686664926::1686737431::1::::<><>::uid://b2ix6fqfqo2wv<>uid://dkcy8een4m5b2
Mutant Run.fbx::PackedScene::408098171321566758::1686664926::1686737425::1::::<><>::
mutant_M.material::StandardMaterial3D::-1::1686664927::0::1::::<><>::
Nervously Look Around.fbx::PackedScene::371888921432676908::1686664926::1686737422::1::::<><>::
portal_1.obj::Mesh::770287575101901230::1686664927::1686737391::1::::<><>::
quit_text.obj::Mesh::5709111547823757825::1686664927::1686737390::1::::<><>::
Mutant Run (1)-95e5972846e8415f4948a745e7b44e4a_Mutant_normal.png::CompressedTexture2D::7866795598895542149::1686737426::1686737449::1::::<><>::
Mutant Run (1)-95e5972846e8415f4948a745e7b44e4a_Mutant_diffuse.png::CompressedTexture2D::4299486621979896189::1686737429::1686737449::1::::<><>::
right_boot.obj::Mesh::1907173164433308270::1686664927::1686737390::1::::<><>::
shelf.obj::Mesh::5869944328349699865::1686664927::1686737390::1::::<><>::uid://d0jeh722q82qf
start_text.obj::Mesh::3526166404545820777::1686664927::1686737390::1::::<><>::
table.obj::Mesh::6077059301782644936::1686664927::1686737390::1::::<><>::
Text.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::res://textures/saira3.jpg
tower.fbx::PackedScene::6589637131018731028::1686664927::1686737403::1::::<><>::
tower.obj::Mesh::3464656276982088181::1686664927::1686737391::1::::<><>::
tower_stage.obj::Mesh::1266215978109184343::1686664927::1686737391::1::::<><>::
tower_stairs.obj::Mesh::7976948123176197838::1686664927::1686737391::1::::<><>::
tunnel.obj::Mesh::7696719477306864504::1686664927::1686737391::1::::<><>::
wall_1.obj::Mesh::5224885689800574987::1686664927::1686737391::1::::<><>::
wood3.jpg::CompressedTexture2D::6702152338891968876::1686664927::1686737385::1::::<><>::
wood.jpg::CompressedTexture2D::8932819634051441337::1686664927::1686737637::1::::<><>::
wood_box.obj::Mesh::1295257517100597679::1686664927::1686737391::1::::<><>::uid://d0jeh722q82qf
Zombie Attack.fbx::PackedScene::7185601450061224041::1686664926::1686737402::1::::<><>::
::res://3DModels/Barrel/::1686737390
barrel.obj::Mesh::5869633356144638650::1686664925::1686737390::1::::<><>::
Barrel_Diffuse.png::CompressedTexture2D::5981469742190300751::1686664925::1686737386::1::::<><>::
Barrel_Normal.png::CompressedTexture2D::7709610183721010664::1686664925::1686737385::1::::<><>::
::res://3DModels/Boots/::1686737390
left_boot.obj::Mesh::7976708483006864028::1686664925::1686737390::1::::<><>::
right_boot.obj::Mesh::6207092807797004452::1686664925::1686737390::1::::<><>::
::res://3DModels/Bush/::1686737449
bush1.obj::Mesh::1966834546788209164::1686664925::1686737390::1::::<><>::
Bush1.png::CompressedTexture2D::7510800598444325541::1686664925::1686737449::1::::<><>::
::res://3DModels/Bush/source/::1686737451
all Embed.fbx::PackedScene::8017151210858857299::1686664925::1686737400::1::::<><>::uid://dkiebp6qcvha5
phong3.material::StandardMaterial3D::-1::1686664925::0::1::::<><>::res://3DModels/Bush/textures/Color_Green.png
all Embed-a0ba140ac3ca57812d8e371780aa92c2_Color_Green.png::CompressedTexture2D::7877910999726737986::1686737394::1686737451::1::::<><>::
::res://3DModels/Bush/source/all Embed.fbm/::1686737455
Color_Green.png::CompressedTexture2D::5571238610968352533::1686737393::1686737455::1::::<><>::
::res://3DModels/Bush/textures/::1686737630
Ambient.png::CompressedTexture2D::8865226803745619638::1686664925::1686737387::1::::<><>::
Color_Green.png::CompressedTexture2D::6566869008203043534::1686664925::1686737630::1::::<><>::
Mask.png::CompressedTexture2D::8402162566212305387::1686664925::1686737386::1::::<><>::
Metalic.png::CompressedTexture2D::3754383973375458194::1686664926::1686737387::1::::<><>::
Normal.png::CompressedTexture2D::2919901774322913098::1686664926::1686737386::1::::<><>::
Roughness.png::CompressedTexture2D::4329135642717023534::1686664926::1686737387::1::::<><>::
::res://3DModels/Lamps/::1686737390
lamp_top.obj::Mesh::4317504391593858917::1686664926::1686737390::1::::<><>::
lamp_top_chain.obj::Mesh::8649704169494323923::1686664926::1686737390::1::::<><>::
lamp_wallp.obj::Mesh::1903881358880434573::1686664926::1686737389::1::::<><>::
::res://3DModels/Mutant Run (1).fbm/::1686737452
Mutant_diffuse.png::CompressedTexture2D::7254566871556155895::1686737425::1686737452::1::::<><>::
Mutant_normal.png::CompressedTexture2D::2025653319732293489::1686737425::1686737452::1::::<><>::
::res://3DModels/Pickable/::1686737389
flashlight.obj::Mesh::5105691508750986563::1686664926::1686737389::1::::<><>::
::res://3DModels/Trees/::1686737449
4 sketchfab.fbx::PackedScene::542544569461647419::1686664926::1686737433::1::::<><>::
branch1Color.png::CompressedTexture2D::3662916936317093939::1686664926::1686737386::1::::<><>::
branch1Normal.png::CompressedTexture2D::2829579194070485325::1686664926::1686737386::1::::<><>::
branch1Specular.png::CompressedTexture2D::728317642620390102::1686664926::1686737386::1::::<><>::
branches.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
ground.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
JASMIM+MANGA.obj::Mesh::3574858876914128797::1686664926::1686737389::1::::<><>::uid://bnfc452eaw07r<>uid://iaxyf53kbj7k
m_leaves.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
m_plants.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
m_tree.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree3Color.png::CompressedTexture2D::7281486100348927860::1686737443::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree3Normal.png::CompressedTexture2D::7890256511573208596::1686737441::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree2Color.png::CompressedTexture2D::9060565074668424162::1686737439::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree2Normal.png::CompressedTexture2D::3452625707664864154::1686737438::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_branch1Color.png::CompressedTexture2D::3193830368725472478::1686737437::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_branch1Normal.png::CompressedTexture2D::5591577794457530957::1686737437::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree1COlor.png::CompressedTexture2D::2771316459538373619::1686737435::1686737449::1::::<><>::
trees1-b1e50e648ca7761021d2de989cafcad5_tree1Normal.png::CompressedTexture2D::4024024642610576425::1686737434::1686737449::1::::<><>::
tree1.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
tree1COlor.png::CompressedTexture2D::5603231807297960287::1686664926::1686737386::1::::<><>::
tree1Normal.png::CompressedTexture2D::7846843203519170576::1686664926::1686737387::1::::<><>::
tree1Specular.png::CompressedTexture2D::6413952922849611642::1686664926::1686737387::1::::<><>::
tree2.material::PackedScene::5648969864428816110::1686664926::1686737444::1::::<><>::uid://bfqpga3o8m7rb<>uid://bxljdlhxl7ey0<>uid://blrd6i86x2fc5<>uid://clwup7s0hvew0<>uid://d2daghthc5c2u<>uid://bpgqigtdkjg47<>uid://db0haoe4fhy8k<>uid://dkodmv8x3grfw
tree2Color.png::CompressedTexture2D::7465716916628365700::1686664926::1686737386::1::::<><>::
tree2Normal.png::CompressedTexture2D::3748684974128706814::1686664926::1686737385::1::::<><>::
tree2Specular.png::CompressedTexture2D::3883407316921144603::1686664926::1686737385::1::::<><>::
tree3.material::StandardMaterial3D::-1::1686664926::0::1::::<><>::
tree3Color.png::CompressedTexture2D::8639208011268195932::1686664926::1686737384::1::::<><>::
tree3Normal.png::CompressedTexture2D::1420180435489968186::1686664926::1686737385::1::::<><>::
tree3Specular.png::CompressedTexture2D::6492452374128063634::1686664926::1686737385::1::::<><>::
trees1.fbx::PackedScene::-1::1686664926::1686737444::1::::<><>::
::res://3DModels/Trees/JASMIM+MANGA/::1686737449
_40.png::CompressedTexture2D::562950409238094486::1686664926::1686737449::1::::<><>::
_Vegetation_Bark_Maple_1.jpg::CompressedTexture2D::3309372379359455781::1686664926::1686737449::1::::<><>::
::res://3DModels/Trees/lowpoly-sticks/::1686664926
::res://3DModels/Trees/lowpoly-sticks/source/::1686737389
stick1.obj::Mesh::5222517787172838717::1686664926::1686737389::1::::<><>::
stick2.obj::Mesh::7561523638882495916::1686664926::1686737389::1::::<><>::
stick3.obj::Mesh::4166686830086157642::1686664926::1686737389::1::::<><>::
stick4.obj::Mesh::7431890863958820232::1686664926::1686737389::1::::<><>::
stick5.obj::Mesh::8022889455632961203::1686664926::1686737389::1::::<><>::
stick6.obj::Mesh::336623556604035880::1686664926::1686737389::1::::<><>::
stick7.obj::Mesh::5106852615462818396::1686664926::1686737389::1::::<><>::
stick8.obj::Mesh::2102149182409481611::1686664926::1686737389::1::::<><>::
stick9.obj::Mesh::1858506694295347303::1686664926::1686737389::1::::<><>::
stick10.obj::Mesh::4454590666057646710::1686664926::1686737389::1::::<><>::
stick11.obj::Mesh::2586615355256675651::1686664926::1686737389::1::::<><>::
stick12.obj::Mesh::79002760014863254::1686664926::1686737389::1::::<><>::
::res://3DModels/Trees/lowpoly-sticks/textures/::1686737387
basecolor1.jpeg::CompressedTexture2D::2385223984205270117::1686664926::1686737385::1::::<><>::
basecolor2.jpeg::CompressedTexture2D::4177885302101082114::1686664926::1686737385::1::::<><>::
basecolor3.jpeg::CompressedTexture2D::7154448800115049521::1686664926::1686737387::1::::<><>::
basecolor4.jpeg::CompressedTexture2D::2797230052878144742::1686664926::1686737387::1::::<><>::
basecolor5.jpeg::CompressedTexture2D::7794574731007108819::1686664926::1686737387::1::::<><>::
basecolor6.jpeg::CompressedTexture2D::8947298265333164572::1686664926::1686737387::1::::<><>::
basecolor7.jpeg::CompressedTexture2D::1824650583507093254::1686664926::1686737387::1::::<><>::
basecolor8.jpeg::CompressedTexture2D::7377527632246023254::1686664926::1686737387::1::::<><>::
basecolor9.jpeg::CompressedTexture2D::8917447378115917753::1686664926::1686737387::1::::<><>::
basecolor10.jpeg::CompressedTexture2D::6850427712324215186::1686664926::1686737387::1::::<><>::
basecolor11.jpeg::CompressedTexture2D::6242042824413777724::1686664926::1686737387::1::::<><>::
basecolor12.jpeg::CompressedTexture2D::1063299661175570591::1686664926::1686737387::1::::<><>::
normals1.jpeg::CompressedTexture2D::9095677961088386869::1686664926::1686737387::1::::<><>::
normals2.jpeg::CompressedTexture2D::4452667885506694543::1686664926::1686737387::1::::<><>::
normals3.jpeg::CompressedTexture2D::5540901633007082318::1686664926::1686737387::1::::<><>::
normals4.jpeg::CompressedTexture2D::1878558095000019057::1686664926::1686737387::1::::<><>::
normals5.jpeg::CompressedTexture2D::216948809993005367::1686664926::1686737386::1::::<><>::
normals6.jpeg::CompressedTexture2D::3353228099528096006::1686664926::1686737386::1::::<><>::
normals7.jpeg::CompressedTexture2D::8249309296885970143::1686664926::1686737386::1::::<><>::
normals8.jpeg::CompressedTexture2D::4314044154965041871::1686664926::1686737386::1::::<><>::
normals9.jpeg::CompressedTexture2D::6351276836438462572::1686664926::1686737386::1::::<><>::
normals10.jpeg::CompressedTexture2D::164099180766886425::1686664926::1686737386::1::::<><>::
normals11.jpeg::CompressedTexture2D::6201939535099914172::1686664926::1686737386::1::::<><>::
normals12.jpeg::CompressedTexture2D::4945198404816195885::1686664926::1686737386::1::::<><>::
::res://addons/::1686664927
::res://addons/github-integration/::1686737385
github-logo.png::CompressedTexture2D::3051202328917850676::1686664927::1686737385::1::::<><>::
plugin.cfg::TextFile::-1::1686664927::0::1::::<><>::
::res://addons/github-integration/fonts/::1686737384
Roboto-Black.ttf::FontFile::5005406354152792419::1686664927::1686737384::1::::<><>::
Roboto-Regular.ttf::FontFile::3265011866438323937::1686664927::1686737384::1::::<><>::
SEGOEUI.TTF::FontFile::2275785628078521891::1686664927::1686737384::1::::<><>::
SEGOEUIB.TTF::FontFile::6536998267561662305::1686664927::1686737384::1::::<><>::
::res://addons/github-integration/icons/::1686737385
accept-w.png::CompressedTexture2D::6702735726039608785::1686664927::1686737385::1::::<><>::
accept.png::CompressedTexture2D::1268908611179225472::1686664927::1686737385::1::::<><>::
arrow-down.png::CompressedTexture2D::6998733187058553252::1686664927::1686737385::1::::<><>::
arrow-left.png::CompressedTexture2D::8211873547848981493::1686664927::1686737385::1::::<><>::
arrow-left.svg::CompressedTexture2D::5516096027900747020::1686664927::1686737385::1::::<><>::
arrow-right.png::CompressedTexture2D::2297066994002176145::1686664927::1686737385::1::::<><>::
bell.png::CompressedTexture2D::3041834012882893001::1686664927::1686737385::1::::<><>::
checked-white.png::CompressedTexture2D::5100435570200613404::1686664927::1686737385::1::::<><>::
checked.png::CompressedTexture2D::8734141714876035488::1686664927::1686737385::1::::<><>::
deny-w.png::CompressedTexture2D::5706801969385235007::1686664927::1686737384::1::::<><>::
deny.png::CompressedTexture2D::4824726849603601020::1686664927::1686737384::1::::<><>::
option-arrow.png::CompressedTexture2D::7465904431985787256::1686664927::1686737384::1::::<><>::
radioChecked.png::CompressedTexture2D::1934549314225245230::1686664927::1686737384::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::1342667774184898919::1686664927::1686737384::1::::<><>::
reload.png::CompressedTexture2D::1292437220308069647::1686664927::1686737384::1::::<><>::
search.png::CompressedTexture2D::7611525434766288387::1686664927::1686737385::1::::<><>::
unchecked-white.png::CompressedTexture2D::5836946599769676785::1686664927::1686737385::1::::<><>::
unchecked.png::CompressedTexture2D::7487743845807361475::1686664927::1686737385::1::::<><>::
::res://addons/github-integration/icons.pngs/::1686664927
::res://addons/github-integration/resources/::1686737385
github-logo.png::CompressedTexture2D::3224273603237502014::1686664927::1686737385::1::::<><>::
proxy.png::CompressedTexture2D::5588021288072217462::1686664927::1686737385::1::::<><>::
search.png::CompressedTexture2D::7794883833049066276::1686664927::1686737385::1::::<><>::
::res://addons/github-integration/resources/loading/::1686737385
throbber.png::CompressedTexture2D::7711812744086351492::1686664927::1686737385::1::::<><>::
::res://addons/github-integration/resources/styles/::1686664927
Branch-black.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1686690030::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1686664927
GitHubTheme-Dark.tres::Theme::-1::1686664927::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1686664927::0::1::::<><>::
::res://addons/github-integration/resources/user/::1686737385
circle.png::CompressedTexture2D::5023455761445280230::1686664927::1686737385::1::::<><>::
discord.png::CompressedTexture2D::6093760003422542971::1686664927::1686737385::1::::<><>::
paypal.png::CompressedTexture2D::8160593540319981682::1686664927::1686737385::1::::<><>::
placeholder.png::CompressedTexture2D::6033325571888727101::1686664927::1686737385::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1686690029::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://addons/github-integration/scenes/::1686664927
Commit.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1686690029::0::1::::<><>::
Header.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1686690029::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1686690029::0::1::::<><>::
Repo.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1686664927
Commit.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
ContributorClass.gd::GDScript::-1::1686690029::0::1::::ContributorClass<>HBoxContainer<>::
Gist.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
GistItem.gd::GDScript::-1::1686690029::0::1::::GistItem<>PanelContainer<>::
github-integration.gd::GDScript::-1::1686690029::0::1::::<>EditorPlugin<>::
GitHub.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
Header.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
IconLoaderGithub.gd::GDScript::-1::1686690029::0::1::::<>Node<>::
InvitationItem.gd::GDScript::-1::1686690029::0::1::::InvitationItem<>HBoxContainer<>::
loading.gd::GDScript::-1::1686690029::0::1::::<>ColorRect<>::
NewGist.gd::GDScript::-1::1686690029::0::1::::<>Window<>::
Notifications.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
PluginSettings.gd::GDScript::-1::1686690029::0::1::::<>Node<>::
Repo.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
Repos.gd::GDScript::-1::1686690029::0::1::::<>Tree<>::
RepositoryItem.gd::GDScript::-1::1686690029::0::1::::RepositoryItem<>PanelContainer<>::
RestHandler.gd::GDScript::-1::1686690029::0::1::::<>Node<>::
SignIn.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
UserPanel.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
user_data.gd::GDScript::-1::1686690029::0::1::::<>Node<>::
WindowDialog.gd::GDScript::-1::1686690029::0::1::::<>Control<>::
::res://Animations/::1686664927
Attack1.tres::Animation::-1::1686690029::0::1::::<><>::
Run1.tres::Animation::-1::1686690029::0::1::::<><>::
::res://Fonts/::1686737384
BFR.ttf::FontFile::5911735387420567537::1686664927::1686737384::1::::<><>::
UIFont.tres::FontFile::-1::1686690029::0::1::::<><>::res://Fonts/BFR.ttf
::res://Icons/::1686737384
ammo_img.png::CompressedTexture2D::40403646952443234::1686664927::1686737384::1::::<><>::
money.png::CompressedTexture2D::4470938304458945114::1686664927::1686737384::1::::<><>::
::res://Icons/faces/::1686737385
face_1.png::CompressedTexture2D::1227137804840352661::1686664927::1686737385::1::::<><>::
face_2.png::CompressedTexture2D::6382231951894257847::1686664927::1686737384::1::::<><>::
face_3.png::CompressedTexture2D::8462948153468306780::1686664927::1686737384::1::::<><>::
face_4.png::CompressedTexture2D::6886712137086626442::1686664927::1686737384::1::::<><>::
::res://Images/::1686737385
Achivement.png::CompressedTexture2D::5451781279909094990::1686664927::1686737384::1::::<><>::
Key_Item.png::CompressedTexture2D::3896498544248488132::1686664927::1686737385::1::::<><>::
Key_Item_Low.png::CompressedTexture2D::4080044408397503804::1686664927::1686737384::1::::<><>::
Key_Item_Low_96.png::CompressedTexture2D::4058685175833340347::1686664927::1686737384::1::::<><>::
::res://Levels/::1686664927
Credits.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Scripts/back_text.gd<>res://Textures/grass.jpg<>res://3DModels/credits_data.obj<>res://Prefabs/Bush.tscn<>res://Prefabs/Tree.tscn<>res://Materials/achives_button.tres<>res://3DModels/car.png<>res://3DModels/car.fbx<>res://3DModels/back_text.obj<>res://Prefabs/BigBush.tscn<>res://3DModels/Trees/trees1.fbx<>res://Sounds/dsplpain.wav<>res://3DModels/Trees/tree3Color.png<>res://3DModels/Trees/tree1COlor.png<>res://3DModels/Trees/tree2Color.png<>res://3DModels/leafs_materials.tres
HomeDimension.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/portal_1.obj<>res://3DModels/Trees/tree2Color.png<>res://3DModels/Trees/tree1COlor.png<>res://Textures/grass.jpg<>res://Sounds/dsplpain.wav<>res://3DModels/Trees/tree3Color.png<>res://3DModels/leafs_materials.tres<>res://3DModels/Trees/trees1.fbx<>res://Prefabs/Tree.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/BigBush.tscn<>res://Prefabs/Sticks/Stick1.tscn<>res://Prefabs/Bush.tscn
Lvl1.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://Prefabs/Architecture/Gates.tscn<>res://Textures/grass.jpg<>res://Prefabs/Player.tscn<>res://Prefabs/Architecture/Wall.tscn<>res://Prefabs/Bush.tscn<>res://Prefabs/Tree.tscn<>res://Prefabs/Sticks/Stick1.tscn<>res://3DModels/key_Norm.png<>res://3DModels/key_Diff.png<>res://3DModels/key.obj<>res://Materials/dark_wood.tres<>res://Scripts/Destroable.gd<>res://3DModels/car.png<>res://3DModels/car.fbx<>res://Scripts/Coin.gd<>res://Scripts/Clip.gd<>res://3DModels/clip.obj<>res://Prefabs/BigBush.tscn<>res://3DModels/Trees/trees1.fbx<>res://3DModels/Mutant Run (1).fbx<>res://Scripts/Enemy.gd<>res://Scripts/AnimationPlayer.gd<>res://Sounds/dsplpain.wav<>res://Textures/terminal.jpg<>res://3DModels/Trees/tree3Color.png<>res://Animations/Run1.tres<>res://Animations/Attack1.tres<>res://3DModels/luck.obj<>res://3DModels/Trees/tree1COlor.png<>res://3DModels/Trees/tree2Color.png<>res://3DModels/leafs_materials.tres<>res://Textures/brick_wall.jpg<>res://Textures/Door.png
Lvl2.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://3DModels/portal_1.obj<>res://3DModels/maze.obj<>res://Materials/stairs.tres<>res://Textures/beton.jpg<>res://Materials/BannerWood.tres<>res://Textures/Posters/bunker_1.jpg<>res://Textures/Posters/bunker_2.jpg<>res://Textures/exit.jpeg<>res://Prefabs/LeftBoot.tscn<>res://Prefabs/RightBoot.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/Balon.tscn<>res://Prefabs/LampChain.tscn<>res://Prefabs/Shelf.tscn<>res://Prefabs/barrel.tscn<>res://Prefabs/TopLamp.tscn<>res://Prefabs/wood_box_square.tscn<>res://Prefabs/Boots.tscn<>res://Prefabs/WallLamp.tscn
Lvltower.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://Textures/grass.jpg<>res://Sounds/dsplpain.wav<>res://Textures/beton.jpg<>res://Materials/TowerRoof.tres<>res://Materials/TowerWall.tres<>res://Materials/desk_lamp_green.tres<>res://Materials/desk_lamp_black_plastic.tres<>res://3DModels/wood3.jpg<>res://Textures/folder.jpg<>res://3DModels/lamp.fbx<>res://Prefabs/Sticks/Stick1.tscn<>res://Prefabs/Player.tscn<>res://3DModels/chair.obj<>res://3DModels/desk_lamp.obj<>res://3DModels/tower_stage.obj<>res://3DModels/tower_stairs.obj<>res://3DModels/folder_with_papers.obj<>res://3DModels/table.obj<>res://3DModels/tower.obj
Menu.tscn::PackedScene::-1::1686690029::0::1::::<><>::res://Scripts/back_text.gd<>res://Textures/grass.jpg<>res://3DModels/start_text.obj<>res://Scripts/quit_text.gd<>res://Prefabs/Bush.tscn<>res://Prefabs/Tree.tscn<>res://Materials/quit_button.tres<>res://3DModels/quit_text.obj<>res://3DModels/achives_text.obj<>res://3DModels/credits_text.obj<>res://Materials/achives_button.tres<>res://Materials/start_button.tres<>res://3DModels/car.png<>res://3DModels/car.fbx<>res://Scripts/credits_text.gd<>res://Prefabs/BigBush.tscn<>res://Scripts/Start_Button.gd<>res://3DModels/Trees/trees1.fbx<>res://Sounds/dsplpain.wav<>res://3DModels/Trees/tree3Color.png<>res://3DModels/Trees/tree1COlor.png<>res://3DModels/Trees/tree2Color.png<>res://3DModels/leafs_materials.tres
::res://Materials/::1686664927
achives_button.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
BannerWood.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::res://Textures/wood.jpg
dark_wood.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::res://Textures/dark_wood.jpg
desk_lamp_black_plastic.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
desk_lamp_green.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
FoodFishConsMetal.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
gun_material.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
quit_button.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
stairs.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::res://Textures/metal.jpg
start_button.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
text_active.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
text_not_active.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
TowerRoof.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::
TowerWall.tres::StandardMaterial3D::-1::1686690028::0::1::::<><>::res://Textures/brick_wall.jpg
::res://Music/::1686737384
lvl1_bg.mp3::AudioStreamMP3::7945881063453936975::1686664927::1686737384::1::::<><>::
::res://Prefabs/::1686664927
Achivement.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Images/Achivement.png<>res://Scripts/AchiveBox.gd<>res://Scripts/Achivement.gd
Balon.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/balon.obj<>res://3DModels/Balon.png
barrel.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Barrel/barrel.obj<>res://3DModels/Barrel/Barrel_Normal.png<>res://3DModels/Barrel/Barrel_Diffuse.png
BigBush.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Bush/bush1.obj<>res://3DModels/Bush/Bush1.png
Boots.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/boots.obj
bullet_.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Scripts/bullet_.gd
BunkerStraightSection.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Textures/beton.jpg<>res://3DModels/tunnel.obj
Bush.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Bush/source/all Embed.fbx
FoodFishCons1.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/conserva_fish1.obj
FoodFishCons2.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/conserva_fish1.obj
FoodFishCons3.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/conserva_fish1.obj<>res://Textures/saira3.jpg
FoodFishConsOpen.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/conserva_fish_open.obj
GameManager.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Scripts/GameManager.gd
Interface.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Fonts/UIFont.tres<>res://Icons/money.png<>res://Sounds/type_short.wav<>res://Icons/ammo_img.png<>res://Scripts/Bullets.gd<>res://Icons/faces/face_1.png<>res://Scripts/HPIcon.gd<>res://Scripts/HPLabel.gd<>res://Scripts/Mission.gd<>res://Scripts/Money.gd<>res://Fonts/BFR.ttf<>res://Textures/cell.png<>res://Scripts/Interface.gd
LampChain.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Lamps/lamp_top_chain.obj
LeftBoot.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/left_boot.obj
Player.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Scripts/PlayerMove.gd<>res://Scripts/GunShoot.gd<>res://Scripts/PlayerArea.gd<>res://Music/lvl1_bg.mp3<>res://Sounds/Pistol_shot.wav<>res://Materials/gun_material.tres
RightBoot.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Boots/right_boot.obj
Shelf.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/shelf.obj<>res://Textures/wood.jpg
TopLamp.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Lamps/lamp_top.obj<>res://top_lamp_base.tres
Tree.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Trees/JASMIM+MANGA.obj
TreesWall.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Trees/trees1.fbx
WallLamp.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Lamps/lamp_wallp.obj
wood_box_square.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/wood_box.obj<>res://Textures/wood.jpg
::res://Prefabs/Architecture/::1686664927
Gates.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/gates1.obj
Wall.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://Textures/brick_wall.jpg
::res://Prefabs/Sticks/::1686664927
Stick1.tscn::PackedScene::-1::1686690028::0::1::::<><>::res://3DModels/Trees/lowpoly-sticks/textures/basecolor1.jpeg<>res://3DModels/Trees/lowpoly-sticks/source/stick1.obj
::res://Scripts/::1686664927
AchiveBox.gd::GDScript::-1::1686690028::0::1::::<>TextureRect<>::
Achivement.gd::GDScript::-1::1686690028::0::1::::<>CanvasLayer<>::
achives_text.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
AnimationPlayer.gd::GDScript::-1::1686690028::0::1::::<>AnimationPlayer<>::
back_text.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
Bullets.gd::GDScript::-1::1686690028::0::1::::<>Label<>::
bullet_.gd::GDScript::-1::1686690028::0::1::::<>RigidBody3D<>::
Clip.gd::GDScript::-1::1686690028::0::1::::<>Area3D<>::
Coin.gd::GDScript::-1::1686690028::0::1::::<>Area3D<>::
credits_text.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
Destroable.gd::GDScript::-1::1686690028::0::1::::<>CharacterBody3D<>::
Enemy.gd::GDScript::-1::1686690028::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1686690028::0::1::::<>Node3D<>::
GunShoot.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
HPIcon.gd::GDScript::-1::1686690028::0::1::::<>TextureRect<>::
HPLabel.gd::GDScript::-1::1686690028::0::1::::<>Label<>::
Interface.gd::GDScript::-1::1686690028::0::1::::<>CanvasLayer<>::
Mission.gd::GDScript::-1::1686690028::0::1::::<>Label<>::
Money.gd::GDScript::-1::1686690028::0::1::::<>Label<>::
NPC.gd::GDScript::-1::1686690028::0::1::::<>CharacterBody3D<>::
PlayerArea.gd::GDScript::-1::1686690028::0::1::::<>Area3D<>::
PlayerMove.gd::GDScript::-1::1686690028::0::1::::<>CharacterBody3D<>::
quit_text.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
Start_Button.gd::GDScript::-1::1686690028::0::1::::<>MeshInstance3D<>::
::res://Sounds/::1686737388
dsplpain.wav::AudioStreamWAV::2015372928786585079::1686664927::1686737388::1::::<><>::
Pistol_shot.wav::AudioStreamWAV::268528111419015695::1686664927::1686737388::1::::<><>::
type.wav::AudioStreamWAV::3970728785942982995::1686664927::1686737388::1::::<><>::
type_short.wav::AudioStreamWAV::5797195267769964981::1686664927::1686737388::1::::<><>::
::res://Textures/::1686737743
Ammo.png::CompressedTexture2D::7549601769314549342::1686664927::1686737879::1::::<><>::
beef_cons.jpg::CompressedTexture2D::8218609136784789479::1686664927::1686737879::1::::<><>::
beton.jpg::CompressedTexture2D::4470134804135744491::1686664927::1686737879::1::::<><>::
brick_wall.jpg::CompressedTexture2D::7808197476612063345::1686664927::1686737879::1::::<><>::
cell.png::CompressedTexture2D::2017193752932020251::1686664927::1686737879::1::::<><>::
dark_wood.jpg::CompressedTexture2D::2580836928127090399::1686664927::1686737879::1::::<><>::
Door.png::CompressedTexture2D::875619048457023073::1686664927::1686737879::1::::<><>::
exit.jpeg::CompressedTexture2D::3385116181402271928::1686664927::1686737879::1::::<><>::
folder.jpg::CompressedTexture2D::5702787610600527575::1686664927::1686737879::1::::<><>::
grass.jpg::CompressedTexture2D::2903328360655813804::1686664927::1686737743::1::::<><>::
metal.jpg::CompressedTexture2D::7895775544916578542::1686664927::1686737879::1::::<><>::
pig_cons.jpg::CompressedTexture2D::4583197950447762494::1686664927::1686737879::1::::<><>::
saira2.jpg::CompressedTexture2D::6943197246463974346::1686664927::1686737879::1::::<><>::
saira3.jpg::CompressedTexture2D::2421316712260153725::1686664927::1686737879::1::::<><>::
saira.jpeg::CompressedTexture2D::230550139189800792::1686664927::1686737879::1::::<><>::
skumbria.png::CompressedTexture2D::3134333929637369533::1686664927::1686737879::1::::<><>::
terminal.jpg::CompressedTexture2D::7392548542728646796::1686664927::1686737879::1::::<><>::
wood.jpg::CompressedTexture2D::8035630558525422569::1686664927::1686737879::1::::<><>::
::res://Textures/Posters/::1686737672
bunker_1.jpg::CompressedTexture2D::88883768203297034::1686664927::1686737879::1::::<><>::
bunker_2.jpg::CompressedTexture2D::8916538434551517786::1686664927::1686737879::1::::<><>::
bunker_3.jpg::CompressedTexture2D::4756204187644159479::1686664927::1686737879::1::::<><>::
bunker_4.jpg::CompressedTexture2D::4184038163297994324::1686664927::1686737879::1::::<><>::
bunker_5.jpg::CompressedTexture2D::2105297895839110218::1686664927::1686737879::1::::<><>::
bunker_6.jpg::CompressedTexture2D::5506016379024249858::1686664927::1686737879::1::::<><>::
bunker_7.jpg::CompressedTexture2D::3967495733425494175::1686664927::1686737879::1::::<><>::
bunker_8.jpg::CompressedTexture2D::8329870369063566737::1686664927::1686737879::1::::<><>::
bunker_9.jpg::CompressedTexture2D::6758729238171115886::1686664927::1686737879::1::::<><>::
bunker_10.jpg::CompressedTexture2D::6807130137220888241::1686664927::1686737879::1::::<><>::
::res://Textures/textures/::1686737672
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::494399661323064525::1686664927::1686737880::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::6179196135950934301::1686664927::1686737879::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::8236749524298061836::1686664927::1686737880::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8210739953391529771::1686664927::1686737879::1::::<><>::
::res://textures/::1686737743
Ammo.png::CompressedTexture2D::7549601769314549342::1686664927::1686737671::1::::<><>::
beef_cons.jpg::CompressedTexture2D::8218609136784789479::1686664927::1686737671::1::::<><>::
beton.jpg::CompressedTexture2D::4470134804135744491::1686664927::1686737671::1::::<><>::
brick_wall.jpg::CompressedTexture2D::7808197476612063345::1686664927::1686737671::1::::<><>::
cell.png::CompressedTexture2D::2017193752932020251::1686664927::1686737671::1::::<><>::
dark_wood.jpg::CompressedTexture2D::2580836928127090399::1686664927::1686737671::1::::<><>::
Door.png::CompressedTexture2D::875619048457023073::1686664927::1686737671::1::::<><>::
exit.jpeg::CompressedTexture2D::3385116181402271928::1686664927::1686737671::1::::<><>::
folder.jpg::CompressedTexture2D::5702787610600527575::1686664927::1686737671::1::::<><>::
grass.jpg::CompressedTexture2D::2903328360655813804::1686664927::1686737879::1::::<><>::
metal.jpg::CompressedTexture2D::7895775544916578542::1686664927::1686737671::1::::<><>::
pig_cons.jpg::CompressedTexture2D::4583197950447762494::1686664927::1686737671::1::::<><>::
saira2.jpg::CompressedTexture2D::6943197246463974346::1686664927::1686737671::1::::<><>::
saira3.jpg::CompressedTexture2D::2421316712260153725::1686664927::1686737671::1::::<><>::
saira.jpeg::CompressedTexture2D::230550139189800792::1686664927::1686737671::1::::<><>::
skumbria.png::CompressedTexture2D::3134333929637369533::1686664927::1686737671::1::::<><>::
terminal.jpg::CompressedTexture2D::7392548542728646796::1686664927::1686737671::1::::<><>::
wood.jpg::CompressedTexture2D::8035630558525422569::1686664927::1686737671::1::::<><>::
::res://textures/Posters/::1686737672
bunker_1.jpg::CompressedTexture2D::88883768203297034::1686664927::1686737671::1::::<><>::
bunker_2.jpg::CompressedTexture2D::8916538434551517786::1686664927::1686737671::1::::<><>::
bunker_3.jpg::CompressedTexture2D::4756204187644159479::1686664927::1686737672::1::::<><>::
bunker_4.jpg::CompressedTexture2D::4184038163297994324::1686664927::1686737672::1::::<><>::
bunker_5.jpg::CompressedTexture2D::2105297895839110218::1686664927::1686737672::1::::<><>::
bunker_6.jpg::CompressedTexture2D::5506016379024249858::1686664927::1686737672::1::::<><>::
bunker_7.jpg::CompressedTexture2D::3967495733425494175::1686664927::1686737672::1::::<><>::
bunker_8.jpg::CompressedTexture2D::8329870369063566737::1686664927::1686737671::1::::<><>::
bunker_9.jpg::CompressedTexture2D::6758729238171115886::1686664927::1686737672::1::::<><>::
bunker_10.jpg::CompressedTexture2D::6807130137220888241::1686664927::1686737672::1::::<><>::
::res://textures/textures/::1686737672
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::494399661323064525::1686664927::1686737672::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::6179196135950934301::1686664927::1686737671::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::8236749524298061836::1686664927::1686737672::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8210739953391529771::1686664927::1686737672::1::::<><>::
