[gd_scene load_steps=5 format=2]

[ext_resource path="res://3DModels/gates1.obj" type="ArrayMesh" id=1]

[sub_resource type="StandardMaterial3D" id=11]
albedo_color = Color( 0.376471, 0.376471, 0.376471, 1 )
metallic = 1.0
roughness = 0.4

[sub_resource type="BoxShape3D" id=9]
size = Vector3( 1, 7.00463, 1 )

[sub_resource type="BoxShape3D" id=10]
size = Vector3( 1.86508, 0.0969381, 0.498335 )

[node name="Gates" type="StaticBody3D"]

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.00491, 0, 0 )
shape = SubResource( 9 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53104, 3.41334, 0.0871544 )
shape = SubResource( 10 )
