[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/brick_wall.jpg" type="Texture2D" id=1]

[sub_resource type="BoxMesh" id=9]

[sub_resource type="StandardMaterial3D" id=11]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 5, 3, 1 )

[sub_resource type="BoxShape3D" id=10]

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 2.36936, 0, 0, 0, 1.66216, 0, 0, 0, 0.359496, -2.69379, 1.66372, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 11 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 2.36936, 0, 0, 0, 1.66216, 0, 0, 0, 0.359496, -2.69379, 1.66372, 0 )
shape = SubResource( 10 )
